<html>
   <head>
      <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
      <meta name = "viewport" content = "width = device-width">
      <meta charset="UTF-8">
      <style>
         body{
         margin: 0;
         font-family: 'Montserrat';
         background: #141414;
         }       
         .navbar{
         width: 100%;
         color: white;
         padding: 16px 0px;
         background: black;
         }
         .box{
         width: 100%;
         padding: 16px 0px;
         color: white;
         background: black;
         }
         .page-content{
         margin-top: 20px;
         }
         textarea{
         width: 100%;
         background: black;
         color: white;
         height: 150px;
         border: none;
         resize: none;
         -moz-appearance:none;
         outline:0px none transparent;
         }
         .btn {
         background-color: indigo;
         color: white;
         padding: 0.5rem;
         font-family: sans-serif;
         border-radius: 0.3rem;
         border: none;
         cursor: pointer;
         margin-left: 10px;
         }
         .text-margin{
            margin-left: 10px;
         }
      </style>
   </head>
   <body>
      <div class="navbar">
         <div class="text-margin">FontLabs</div>
      </div>
      <div class="page-content">
      <div class="box">
         <p style="margin-left: 10px; margin-top: 0px; margin-bottom: 0px;">With this service you can quickly import custom fonts and use them on Streamlabs, <br> simply just select the font file you wanna use and the website will spit out the CSS code for Streamlabs</p>
      </div>
      <br/>
      <div class="box">
         <p style="margin-left: 10px; margin-top: 0px; margin-bottom: 0px;">Results:</p>
         <br>
         <textarea id="code" readonly></textarea>
      </div>
      <div style="margin-top: 20px;" class="box">
         <input type="file" onchange="base64convert(this.files)"  id="actual-btn" hidden/>
         <label for="actual-btn" class="btn">Select Font</label>
         <label onclick="copy()" class="btn">Copy to clipboard</label>
      </div>
      <div style="margin-top: 20px;" class="box">
         <div class="text-margin">Coded with <span style="color: #FFC0CB;">❤</span> by Aria</div>
      </div>
   </body>
   <script>
      function base64convert (files) {
        console.clear()
        const reader = new FileReader()
        reader.onload = (e) => {
          console.log(e.target.result)
          document.getElementById("code").value = "@font-face { \n font-family: 'FontLabs'; \n font-weight: 700; \n font-style: normal; \n src: url(" + e.target.result + ") format('woff'); \n } \n \n*{ \n font-family: FontLabs !important; \n}";    
        }
        reader.readAsDataURL(files[0])
      }
      
      function copy() {
        let textarea = document.getElementById("code");
        textarea.select();
        document.execCommand("copy");
      }
      
   </script>
</html>
